## ----------------------------------------------------------------------
## Quickshare Makefile for Windows ONLY
## ----------------------------------------------------------------------

CXX = g++
EXE = qs.exe
BUILD_DIR = build
TEST_DIR = tests
TYPE = DEBUG

# Install Directories
INSTALL_DIR = "C:\Program Files\Quickshare"
ICON_PATH   = "C:\Program Files\Quickshare\icon\logo.png"

IMGUI_DIR ?= ../lib/imgui-1.85
IMGUI_SOURCES =	$(IMGUI_DIR)/imgui.cpp        \
				$(IMGUI_DIR)/imgui_demo.cpp   \
				$(IMGUI_DIR)/imgui_draw.cpp   \
				$(IMGUI_DIR)/imgui_tables.cpp \
				$(IMGUI_DIR)/imgui_widgets.cpp

IMGUI_SOURCES += $(IMGUI_DIR)/backends/imgui_impl_glfw.cpp \
				 $(IMGUI_DIR)/backends/imgui_impl_opengl3.cpp

FILE_DIALOG_INCLUDE = "../lib/nativefiledialog/src/include"
FILE_DIALOG_OBJ     = ../lib/nativefiledialog/build/obj/x64/Release/nfd/nfd_common.o \
					  ../lib/nativefiledialog/build/obj/x64/Release/nfd/nfd_win.o

INCLUDES = ../include
SOURCES  =	util.cpp         \
			locator.cpp      \
			gui.cpp          \
			main_menu.cpp    \
			quickshare.cpp

TEST_SOURCES =$(TEST_DIR)/conn_test.cpp $(TEST_DIR)/demo_test.cpp 
TEST_EXE = $(addsuffix .exe, $(basename $(TEST_SOURCES)))

SRC_OBJS = $(addprefix $(BUILD_DIR)/, $(addsuffix .o, $(basename $(notdir $(SOURCES)))))
IMGUI_OBJS = $(addprefix $(BUILD_DIR)/, $(addsuffix .o, $(basename $(notdir $(IMGUI_SOURCES)))))
ALL_OBJS = $(IMGUI_OBJS) $(SRC_OBJS) $(FILE_DIALOG_OBJ)

DEPS = $(addprefix build\, $(SOURCES:.cpp=.d))
SRC_INC_DIR = -I$(INCLUDES) -I$(IMGUI_DIR) -I$(IMGUI_DIR)/backends -I$(FILE_DIALOG_INCLUDE)
CXXFLAGS += -O2 -Wall -std=c++17 -pedantic-errors -Werror -Wextra
IMGUI_FLAGS = -Wall -Wformat
LIBS = -limm32 -lws2_32 -lglfw3 -lgdi32 -lopengl32 -lm -lkernel32 -lole32 -luuid -L$(FILE_DIALOG_LIB) -lnfd

ifeq ($(TYPE), RELEASE)
	CXXFLAGS += -DRELEASE_MODE
	LINKER += -static -s -static-libgcc -static-libstdc++ -mwindows
endif

ifeq ($(TYPE), DEBUG)
	CXXFLAGS += -DDEBUG_MODE
endif

.PHONY: all clean directory tests \
		install_dir build_icon install_nfd \
		install_imgui

all: directory compile
ifneq ($(OS), Windows_NT)
	$(error Makefile only compatible for Windows system)
endif
	@echo Build Complete!

compile: $(EXE)

directory:
	@if not exist $(BUILD_DIR) ( mkdir $(BUILD_DIR) )

install_dir:
	if not exist $(INSTALL_DIR) ( mkdir $(INSTALL_DIR) )
	if not exist $(INSTALL_DIR)\icon ( mkdir $(INSTALL_DIR)\icon )
	copy ..\images\logo.png $(INSTALL_DIR)\icon

install_nfd:
	cd ../lib && git clone https://github.com/mlabbe/nativefiledialog
	cd ../lib/nativefiledialog/build/gmake_windows && \
	mingw32-make.exe config=release_x64 nfd CC=g++

install_imgui:
	cd ../lib && git clone -b v1.85 https://github.com/ocornut/imgui/
	cd ../lib && ren imgui imgui-1.85

tests: $(TEST_EXE)
	
# Eventually move exe into its program files and make shortcut

clean:
	del $(TEST_DIR)\*.exe
	del -r $(BUILD_DIR)
	del $(EXE)

build_icon:
	windres .\icon\resource.rc -O coff -o .\icon\icon.res

# TO create shortcut mklink qs_short.lnk qs.exe

# Build tests and run them
$(TEST_DIR)/%.exe:$(TEST_DIR)/%.cpp
	$(CXX) -o $@ $^ $(CXXFLAGS) $(filter-out build/quickshare.o, $(SRC_OBJS)) $(SRC_INC_DIR) $(LINKER) $(LIBS)
	$@

# Byukd ImGui Source
$(BUILD_DIR)/%.o:$(IMGUI_DIR)/%.cpp
	$(CXX) $(CXXFLAGS) $(IMGUI_FLAGS) -c -o $@ $<

# Build ImGui Backend Source
$(BUILD_DIR)/%.o:$(IMGUI_DIR)/backends/%.cpp
	$(CXX) $(IMGUI_FLAGS) $(IMGUI_LIBS) -I$(IMGUI_DIR) -c -o $@ $<

# Build App Source
$(BUILD_DIR)/%.o:%.cpp
	$(CXX) $(CXXFLAGS) $(SRC_INC_DIR) -MMD -MP -c -o $@ $<

# Link Together
$(EXE): $(ALL_OBJS)
	$(CXX) -o $@ $^ ./icon/icon.res $(CXXFLAGS) $(LINKER) $(LIBS)

-include $(DEPS)